APP_ENV=development
DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydb?schema=public"
JWT_SECRET=HelloWorld123
JWT_LIFETIME=1hr
API_BASE_URL=http://localhost:3000
API_BASE_URL_DEPLOY="https://titan-rzmrmgygg-chuacn1s-projects.vercel.app"